FROM apache/airflow:2.7.0
USER root

# Update and install required tools and OpenJDK-11
RUN apt-get update && \
    apt-get install -y openjdk-11-jdk procps wget iputils-ping curl && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-arm64
RUN export JAVA_HOME

# Install dependencies
USER airflow

COPY requirements_for_docker.txt /tmp/requirements_for_docker.txt
RUN pip install --user --upgrade pip
RUN pip install --no-cache-dir --user -r /tmp/requirements_for_docker.txt
RUN pip install apache-airflow-providers-apache-spark==2.1.3